# todo-list

./: ToDoList.sln
ToDoList.Api/: Dockerfile  Program.cs  Startup.cs  ToDoList.Api.csproj  appsettings.Development.json  appsettings.json
ToDoList.Api/Configuration/: DataContextConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
ToDoList.Api/Controllers/: AuthController.cs  BaseController.cs  HealthCheckController.cs  ToDoController.cs
ToDoList.Api/Controllers/v1/: ToDoController.cs  UserController.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Api/Services/: Settings.cs  TokenService.cs
ToDoList.AppService/: BaseService.cs  ToDoAppService.cs  ToDoList.AppService.csproj  UserAppService.cs
ToDoList.Data/: ToDoList.Data.csproj  ToDoList.Infra.csproj
ToDoList.Data/Contexts/: DataContext.cs
ToDoList.Data/Mappings/: ToDoMap.cs  UserMap.cs
ToDoList.Data/Migrations/: 20210510235823_InitialCreate.Designer.cs  20210510235823_InitialCreate.cs  20210511001333_version2.Designer.cs  20210511001333_version2.cs  20210512003647_LastDateUpdateField.Designer.cs  20210512003647_LastDateUpdateField.cs  20210916003554_AddUserTable.Designer.cs  20210916003554_AddUserTable.cs  DataContextModelSnapshot.cs
ToDoList.Data/Repositories/: BaseRepository.cs  ToDoRepository.cs  UserRepository.cs
ToDoList.Data/Transactions/: UnitOfWork.cs
ToDoList.Domain/: ToDoList.Domain.csproj
ToDoList.Domain/Commands/Requests/: CreateToDoRequest.cs  UpdateToDoRequest.cs
ToDoList.Domain/Entities/: ToDo.cs
ToDoList.Domain/Helpers/: EnumHelper.cs  MapperExtension.cs  StringHelper.cs
ToDoList.Domain/Interfaces/: IToDoAppService.cs  IToDoRepository.cs
ToDoList.Domain/Shared/: EGenericErrors.cs  EGenericOperations.cs  ResultData.cs
ToDoList.Domain/Shared/Enums/: EGenericErrors.cs  EGenericOperations.cs
ToDoList.Domain/Shared/Interfaces/: IBaseRepository.cs
ToDoList.Domain/Shared/Transactions/: IUnitOfWork.cs
ToDoList.Domain/SqlServer/Contracts/Request/: CreateToDoRequest.cs  UpdateToDoRequest.cs
ToDoList.Domain/SqlServer/Contracts/Request/User/: CreateUserRequest.cs
ToDoList.Domain/SqlServer/Contracts/Response/: GetAllToDoResponse.cs  GetByIdToDoResponse.cs
ToDoList.Domain/SqlServer/Contracts/Response/User/: GetUserAuthResponse.cs
ToDoList.Domain/SqlServer/Entities/: ToDo.cs  User.cs
ToDoList.Domain/SqlServer/Interfaces/: IToDoAppService.cs  IToDoRepository.cs  IUserAppService.cs  IUserRepository.cs
ToDoList.Domain/SqlServer/Validators/: CreateToDoRequestValidator.cs  UpdateToDoRequestValidator.cs
