<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SqlServer\Contracts\Responses\**" />
    <Compile Remove="SqlServer\Validators\User\**" />
    <EmbeddedResource Remove="SqlServer\Contracts\Responses\**" />
    <EmbeddedResource Remove="SqlServer\Validators\User\**" />
    <None Remove="SqlServer\Contracts\Responses\**" />
    <None Remove="SqlServer\Validators\User\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
  </ItemGroup>

</Project>
